spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:couponbasedb
spring.datasource.username=coupon
spring.datasource.password=coupon
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

